[SERVICE]
    flush        1
    daemon       Off
    log_level    debug
    parsers_file parsers.conf
    log_file /var/log/fluent-bit/fluent-bit.log
[INPUT]
    Name   tail
    Path   /var/log/nginx/access.log
    Parser nginx-ltsv
    Tag    nginx.access
[OUTPUT]
    Name   loki
    Match  *
    Host   loki
    Port   3100
    Labels job=nginx.access
